<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/nav_friend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/navigate_friend" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/navigate_home" />

        <ImageView
            android:id="@+id/nav_emoji"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/navigate_mypage" />
    </LinearLayout>

</LinearLayout>
