<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/profileBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/mypage_background"
        android:padding="20dp">

        <!-- 프로필 사진 + 이름/이메일 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/smile"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:src="@drawable/mypage_smile" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/smile"
                android:text="won_ee 님"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#00B6F1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/smile"
                android:text="woneeS2@gmail.com"
                android:textSize="15sp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <!-- 소개글 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나를 표현하는 소개글 :"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_border"
            android:hint="안녕! 나눈 지워니워니얌 ㅎ.ㅎ"
            android:gravity="start"
            android:padding="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@MOMOOCJJI"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#66FFFFFF">

        <Button
            android:id="@+id/btn_setting_notification"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:backgroundTint="@null"
            android:background="#FFF6D3"
            android:text="알림설정"
            android:textSize="20sp"
            android:textColor="#00B6F1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFDA48" />

        <Button
            android:id="@+id/btn_setting_background"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:backgroundTint="@null"
            android:background="#FFF6D3"
            android:text="배경설정"
            android:textSize="20sp"
            android:textColor="#00B6F1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFDA48" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:backgroundTint="@null"
            android:background="#FFF6D3"
            android:text="로그아웃"
            android:textSize="20sp"
            android:textColor="#00B6F1" />
    </LinearLayout>
</RelativeLayout>
