<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recommandList">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/menu_header_yellow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 당신에게 추천드리는 음식은?"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/menu1"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:background="@drawable/menu_list"
        app:layout_constraintTop_toBottomOf="@+id/textV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/menuImg1"
            android:layout_width="175dp"
            android:layout_height="115dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mypage_smile"/>
        <TextView
            android:id="@+id/menuName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\???"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menuImg1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/menuData1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!!\n!!!"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFCC00"
            android:layout_toRightOf="@+id/menuImg1"
            android:layout_below="@+id/menuName1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu2"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:background="@drawable/menu_list"
        app:layout_constraintTop_toBottomOf="@+id/menu1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/menuImg2"
            android:layout_width="175dp"
            android:layout_height="115dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mypage_smile"/>
        <TextView
            android:id="@+id/menuName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\???"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menuImg2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/menuData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!!\n!!!"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFCC00"
            android:layout_toRightOf="@+id/menuImg2"
            android:layout_below="@+id/menuName2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu3"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:background="@drawable/menu_list"
        app:layout_constraintTop_toBottomOf="@+id/menu2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/menuImg3"
            android:layout_width="175dp"
            android:layout_height="115dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mypage_smile"/>
        <TextView
            android:id="@+id/menuName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\???"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menuImg3"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/menuData3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!!\n!!!!"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFCC00"
            android:layout_toRightOf="@+id/menuImg3"
            android:layout_below="@+id/menuName3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/other_recommand"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/menu3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/recommand_box"
        android:text="다른 메뉴 추천받기"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@MOMOOCJJI"
        app:layout_constraintTop_toBottomOf="@+id/other_recommand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textColor="#A3A3A3"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
