<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:textSize="12sp" />
    <!-- 단계 표시 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_border"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  1  "
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  2  "
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_selected"
            android:gravity="center"
            android:text="  3  "
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="24dp"
        android:text="기본 소개를 입력해주세요."
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별명"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/registernick"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="별명을 입력해주세요"
            android:textSize="12sp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_round_border"
            android:backgroundTint="@null"
            android:text="확인"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소개글"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/introet"
        android:layout_width="305dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        android:gravity="top"
        android:padding="10dp"
        android:layout_height="170dp"
        android:background="@drawable/round_border"
        android:hint="자신을 소개하는 글을 입력해주세요"
        android:textSize="12sp"/>
    <!-- 다음 버튼 -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:backgroundTint="#A3A3A3"
        android:enabled="false"
        android:text="회원가입"
        android:textColor="#FFFFFF" />
</LinearLayout>
