<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:textSize="12sp" />
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_selected"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  2  "
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  3  "
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="24dp"
        android:text="약관에 동의해주세요."
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/cbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 전체 동의"
            android:textColor="#8B8B8B"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수) 어플명 회원 이용약관"
            android:textColor="#8B8B8B"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수) 위치기반 서비스 이용약관"
            android:textColor="#8B8B8B"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수) 개인정보 수집/이용"
            android:textColor="#8B8B8B"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수) 개인신용정보 수집/이용 동의"
            android:textColor="#8B8B8B"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수) 개인신용정보 제공 동의"
            android:textColor="#8B8B8B"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(선택) 마케팅 목적 개인정보 수집/이용"
            android:textColor="#8B8B8B"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(선택) 개인정보 제 3자 제공"
            android:textColor="#8B8B8B"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D9D9D9"
        android:enabled="false"
        android:text="다음 단계"
        android:textColor="#FFFFFF" />
</LinearLayout>
